<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_pesanan"
            android:icon="@drawable/ic_book"
            android:title="Pemesanan" />
        <item
            android:id="@+id/nav_favorit"
            android:icon="@drawable/ic_heart"
            android:title="Favorit" />
        <item
            android:id="@+id/nav_pesanan_anda"
            android:icon="@drawable/ic_success"
            android:title="Pesanan Anda" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_envelope"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_acara"
            android:icon="@drawable/ic_if_jee01_05_2180879"
            android:title="Acara" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_agenda"
                android:title="Pengaturan" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_info"
                android:title="Info" />
        </menu>
    </item>

</menu>
